{
  "name": "@pipeworx/mcp-cnb-cz",
  "version": "0.1.2",
  "description": "Czech National Bank (Česká národní banka, ČNB) public API MCP. Keyless.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-cnb-cz": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "cnb-cz"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-cnb-cz.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-9e54f959e71163908170a793b65a3b6fc6c27bee49b6efede8b75ab9d688de16",
    "sourceCommit": "5b29c2b0c11e1fcd954969a245b474e6e9475116"
  }
}
